# SOSMaison

./: README.md  desktop.ini
Frontend-java-sosmaison/: build.gradle  settings.gradle
Frontend-java-sosmaison/app/: build.gradle
Frontend-java-sosmaison/app/release/: output-metadata.json
Frontend-java-sosmaison/app/src/androidTest/java/com/example/sosmaison/: ExampleInstrumentedTest.java
Frontend-java-sosmaison/app/src/debug/res/values/: google_maps_api.xml
Frontend-java-sosmaison/app/src/main/: AndroidManifest.xml
Frontend-java-sosmaison/app/src/main/java/com/example/myapplication/: MainActivity.java
Frontend-java-sosmaison/app/src/main/java/com/example/sosmaison/: Add_job_Fragment.java  Artisan.java  Details.java  Email.java  GalleryFragment.java  Inscription.java  ListingActivity.java  MainActivity.java  MapsActivity.java  MenuConnexionActivity.java  Oublie_motpasse.java  Recycler.java  SettingFragment.java  upgrade_password.java  upgrade_phone.java
Frontend-java-sosmaison/app/src/main/java/com/example/sosmaison/dummy/: DummyContent.java
Frontend-java-sosmaison/app/src/main/java/com/example/sosmaison/ui/home/: HomeFragment.java  HomeViewModel.java
Frontend-java-sosmaison/app/src/main/java/com/example/sosmaison/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Frontend-java-sosmaison/app/src/main/res/drawable/: cerclebackgroundblane.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_person.xml  ic_perm_identity.xml  ic_wave.xml
Frontend-java-sosmaison/app/src/main/res/layout/: activity_details.xml  activity_email.xml  activity_inscription.xml  activity_main.xml  activity_oublie_motpasse.xml  activity_upgrade_password.xml  activity_upgrade_phone.xml  app_bar_main.xml  card.xml  content_main.xml  fragment_add_job_.xml  fragment_gallery.xml  fragment_home.xml  fragment_setting.xml  fragment_slideshow.xml  nav_header_main.xml
Frontend-java-sosmaison/app/src/main/res/menu/: activity_main_drawer.xml  menu_connexion.xml
Frontend-java-sosmaison/app/src/main/res/navigation/: mobile_navigation.xml
Frontend-java-sosmaison/app/src/main/res/values/: colors.xml  strings.xml
Frontend-java-sosmaison/app/src/test/java/com/example/sosmaison/: ExampleUnitTest.java
Frontend-java-sosmaison/gradle/wrapper/: gradle-wrapper.properties
send-data-php-mysql/: DataBase.php  DataBaseConfig.php  gestion_job.php  get_jobs.php  get_notification.php  login.php  mot_passse_oublier.php  reclamation.php  signup.php  update_email.php  update_password.php  update_phone.php
